<!DOCTYPE html>
<html lang="en">
<div>
<head>

    <h1><b><u>Special Containment Procedures</b></u></h1>

    <ul class="nav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="subject002.html">SCP-002</a></li>
        <li><a href="subject003.html">SCP-003</a></li>
        <li><a ref="subject004.html">SCP-004</a></li>
        <li><a href="subject005.html">SCP-005</a></li>
        <li><a href="subject006.html">SCP-006</a></li>
      </ul>

    

    <title>SCP Home Page</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />

   
</head>


<body>


<h1 class="center">Home Page</h1>

<img class="center" src="images/scp-logo.jpg" alt="SCP Logo"> 

<h2 class="mid">Welcome to the SCP Database</h2>

<p class="mid">Welcome to the SCP (Special Containment Procedures) new Home Page.<br><br> From here, you can navigate the SCP databases with 
  ease from the field or the office. New entries will be available as we recieve and database them.</p>
    <br>




        


    







<a class="mid" href="https://www.freepik.com/free-photos-vectors/background">Background photo created by jeswin - www.freepik.com</a>



</body>


<footer>
<p>30012235 - HughWhite</p>
</footer>

</div>


</html>