
div {
    background-color: rgba(0, 0, 0, 0.445);
    padding: 10px;  
}

a {
    color: lightblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12pt;    

}


h1, h2, h3 {
    color: whitesmoke;
    
    text-shadow:10px,lightblue;
    font-family: Arial, Helvetica, sans-serif;


}

p {
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13pt;  
      

}


body{

    background-image: url(images/darkmountain.jpg);
    background-attachment: fixed;
    padding: 15px;
    

}


footer {
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique; 
    font-size: 10pt;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%
}

ol 
    {
        color: aliceblue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 12pt;    
        
    }

    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(17, 17, 17, 0.253);
           }
    



.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%
    }       

.mid {        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%
        
    }
    

.middle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;

}    

    li {
        float: left;
        border-right: 1px solid #bbb;
    }

li a {
    display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
    }

    li a:hover {
        background-color: rgba(0, 89, 255, 0.568);

    }

    li:last-child {
        border-right: none;
      }


.active {
     background-color: rgba(255, 255, 255, 0.301);
        }
